# IB42

./: README.md  local.properties  settings.gradle
app/: app-release.apk  build.gradle  node  proguard-rules.pro  yyjt.keystore
app/src/androidTest/java/com/xm/ib42/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/ib42/: AudioListActivity.java  DownActivity.java  DownConActivity.java  DownPageFragment.java  HomePageFragment.java  LockActivity.java  LockScreenActivity.java  MainActivity.java  MyPageFragment.java  PlayPageFragment.java
app/src/main/res/anim/: accelerate_interpolator.xml
app/src/main/res/drawable/: home_page_play_bg.xml  progressbar_horizontal.xml  search.xml  searchlist.xml  shape_corner.xml  updatebutton.xml
app/src/main/res/layout/: activity_main.xml  audiodown.xml  audiolist.xml  audiolist_item.xml  delete_dialog.xml  deletepop.xml  down_con_item.xml  down_item.xml  down_page.xml  downaudio_item.xml  downlayout.xml  downpop.xml  home_page.xml  home_page_item.xml  home_page_item_head.xml  home_search.xml  home_search_item.xml  locklayout.xml  my_item.xml  my_page.xml  play_list.xml  play_list_item.xml  play_page.xml  sharepop.xml  title.xml  version_update_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xm/ib42/: ExampleUnitTest.java
enjoyMusic/: build.gradle
enjoyMusic/src/main/: AndroidManifest.xml
enjoyMusic/src/main/java/com/tarena/fashionmusic/: MusicLayIntenface.java  (+1 more)
enjoyMusic/src/main/res/anim/: accelerate_interpolator.xml  decelerate_interpolator.xml  dialog_enter.xml  dialog_exit.xml
enjoyMusic/src/main/res/drawable/: desktop_nextbt.xml  desktop_nextbt_b.xml  desktop_pausebt.xml  desktop_pausebt_b.xml  desktop_playbt.xml  desktop_playbt_b.xml  desktop_prevbt.xml  desktop_prevbt_b.xml  playback_seekbar_style.xml  tab_bg.xml  tab_grop_media.xml  tab_local_media.xml  tab_net_media.xml
enjoyMusic/src/main/res/layout/: alert_dialog.xml  ctrl_window.xml  findlist.xml  gridview_menu.xml  main_menudialog.xml  menu_dialog.xml  notification.xml  playlayout.xml  pop_childmenu_lrc.xml  search.xml  setting_menu.xml  setting_top.xml  share_dialog.xml  simple_list_item.xml  skinsetting.xml  song_detail.xml
enjoyMusic/src/main/res/xml/: settings.xml
(+168 files in other folders)
