<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ff23dd"
    android:id="@android:id/tabhost">
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <FrameLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@android:id/tabcontent">
            
        </FrameLayout>
        <TabWidget 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@android:id/tabs"
            android:visibility="gone"
            android:layout_weight="0.0">
        </TabWidget>
        <RadioGroup 
            android:id="@+id/radioGroup"
            android:layout_height="60dp"
        	android:layout_width="wrap_content"
        	android:orientation="horizontal"
        	android:gravity="center_vertical"
        	android:background="@drawable/list_bottombar_bg"
        	>
            <RadioButton 
                android:id="@+id/radioBtn1"
                android:layout_height="wrap_content"
        		android:layout_width="wrap_content"
        		android:layout_weight="1"
        		android:button="@null"
        		android:drawableTop="@drawable/icon1"
        		android:background="@drawable/list_bottombar_bg"
        		android:gravity="center_horizontal"
        		android:text="音乐列表"
        		android:textSize="12dp"/>
            <RadioButton 
                android:id="@+id/radioBtn2"
                android:layout_height="wrap_content"
        		android:layout_width="wrap_content"
        		android:layout_weight="1"
        		android:button="@null"
        		android:drawableTop="@drawable/icon_2_n"
        		android:background="@drawable/list_bottombar_bg"
        		android:gravity="center_horizontal"
        		android:text="网络资源"
        		android:textSize="12dp"/>
        </RadioGroup>
    </LinearLayout>
</TabHost>
