<?xml version="1.0" encoding="utf-8"?>

     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_player_bar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_player_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/default_album_s" />

            <LinearLayout
                android:id="@+id/ll_play_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_player_bar"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎来到我的音乐"
                    android:textColor="#ffffff" />
                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rl_play_bar"
                android:layout_alignLeft="@+id/ll_play_bar"
                android:text="让音乐跟我走"
                android:textColor="#ffffff" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_play_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ibtn_play_next"
                android:background="@drawable/background2_play" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroud_play"
                    android:src="@drawable/player_play" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/ibtn_play_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:background="@null"
                android:src="@drawable/player_next" 
                />

           

        </RelativeLayout>
    </LinearLayout>
    

