<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="5dp">

    <ProgressBar
        android:id="@+id/down_pro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/down_con"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/bof"/>

    <TextView
        android:id="@+id/down_con_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/down_pro"
        android:layout_margin="5dp"
        android:textSize="17sp"
        android:text="测试文字"
        android:textColor="@color/color_FF000000"/>
</RelativeLayout>