<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_bg"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
     android:background="@mipmap/background" >

    <include
        android:id="@+id/title"
        layout="@layout/title"/>

    <RelativeLayout
        android:id="@+id/down_con_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F0434343"
        android:layout_below="@id/title"
        android:backgroundTint="@color/color_FFFFFFFF"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载列表"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/color_FF000000"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/home_c"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/down_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/down_con_layout"
        android:footerDividersEnabled="false"
        android:background="@color/color_FFFFFFFF"/>
</RelativeLayout>