<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0434343"
    >
    <TextView
        android:id="@+id/down_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="软件更新"
        android:textColor="@color/color_FFFFFFFF"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_FFF6FBE9"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ProgressBar
            android:id="@+id/down_pro"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/m_progress_horizontal"
            android:max="100"
            android:minHeight="5dp"
            android:maxHeight="5dp"
            android:layout_margin="10dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/down_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/updatebutton"
            android:textColor="@color/color_FFFFFFFF"
            android:text="确定更新"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/updatebutton"
            android:textColor="@color/color_FFFFFFFF"
            android:text="下次再说"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/down_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/houtai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/updatebutton"
            android:textColor="@color/color_FFFFFFFF"
            android:text="后台下载"/>
        <Button
            android:id="@+id/cancel_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/updatebutton"
            android:textColor="@color/color_FFFFFFFF"
            android:text="取消下载"/>
    </LinearLayout>
</LinearLayout>