apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "enjoy.the.music"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/antlr-2.7.4.jar')
    compile files('libs/chardet-1.0.jar')
    compile files('libs/cpdetector_1.0.10.jar')
    compile files('libs/tmsuiclrc.jar')
}
